<!DOCTYPE html >
<html>
<head>

	<title>امیرحسین حمزه ای - رزومه</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
	
	<style>
		html, body {
		display: flex;
		justify-content: center;
		height: 100%;
		}
		body, div, h1, form, input, p { 
		padding: 0;
		margin: 0;
		outline: none;
		font-family: Roboto, Arial, sans-serif;
		font-size: 16px;
		color: #666;
		}
		h1 {
		padding: 10px 0;
		font-size: 32px;
		font-weight: 300;
		text-align: center;
		}
		p {
		font-size: 12px;
		}
		hr {
		color: #a9a9a9;
		opacity: 0.3;
		}
		.main-block {
		max-width: 340px; 
		min-height: 460px; 
		padding: 10px 0;
		margin: auto;
		border-radius: 5px; 
		border: solid 1px #ccc;
		box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
		background: #ebebeb; 
		}
		form {
		margin: 0 30px;
		}
		.account-type, .gender {
		margin: 15px 0;
		}
		input[type=radio] {
		display: none;
		}
		label#icon {
		margin: 0;
		border-radius: 5px 0 0 5px;
		}
		label.radio {
		position: relative;
		display: inline-block;
		padding-top: 4px;
		margin-right: 20px;
		text-indent: 30px;
		overflow: visible;
		cursor: pointer;
		}
		label.radio:before {
		content: "";
		position: absolute;
		top: 2px;
		left: 0;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: #1c87c9;
		}
		label.radio:after {
		content: "";
		position: absolute;
		width: 9px;
		height: 4px;
		top: 8px;
		left: 4px;
		border: 3px solid #fff;
		border-top: none;
		border-right: none;
		transform: rotate(-45deg);
		opacity: 0;
		}
		input[type=radio]:checked + label:after {
		opacity: 1;
		}
		input[type=text], input[type=password] {
		width: calc(100% - 57px);
		height: 36px;
		margin: 13px 0 0 -5px;
		padding-left: 10px; 
		border-radius: 0 5px 5px 0;
		border: solid 1px #cbc9c9; 
		box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
		background: #fff; 
		}
		input[type=password] {
		margin-bottom: 15px;
		}
		#icon {
		display: inline-block;
		padding: 9.3px 15px;
		box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
		background: #1c87c9;
		color: #fff;
		text-align: center;
		}
		.btn-block {
		margin-top: 10px;
		text-align: center;
		}
		button {
		width: 100%;
		padding: 10px 0;
		margin: 10px auto;
		border-radius: 5px; 
		border: none;
		background: #1c87c9; 
		font-size: 14px;
		font-weight: 600;
		color: #fff;
		}
		button:hover {
		background: #26a9e0;
		}
		
	  </style>
</head>
<body>

<div id="doc2" class="yui-t7" >
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<button class="button"><h1>امیرحسین حمزه‌ای</h1></button>
					<button class="button"><h2>دانشجوی رشته‌ی کامپیوتر</h2></button>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<img src="IMG.jpg" width="50%" height="50%" alt="عکس" class="salam">
						<h3><a>amir.hossein@yahoo.com</a></h3>
						<h3>0912 443 8576</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<button class="button"><h2>درباره من<h2></button>
						</div>
						<div class="yui-u">
							<p class="enlarge">
							.علاقه مند به برنامه نویسی اندروید و دسکتاپ. و البته نیم نگاهی هم برنامنویسی فرانت اند
							همچنین در زمینه گرافیک هم کار کرده ام.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<button class="button"><h2>توانایی ها</h2></button>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>گرافیست</h2>
									<p class="tolid">تولید محتوای گرافیکی با نرم افزار های گرافیکی	</p>
								</div>

								<div class="talent">
									<h2>برنامه نویس</h2>
									<p class="tolid">موبایل و دسکتاپ	 </p>
								</div>

							
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<button class="button"><h2>زبان‌های برنامه نویسی</h2></button>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Java</li>
								<li>Python</li>
								<li class="last">SQl</li>
							</ul>

							<ul class="talent">
								<li>Html</li>
								<li>CSS</li>
								<li class="last">C#</li>
							</ul>

							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<button class="button"><h2>تجربه ها</h2></button>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								
								<p class="tolid">تجربه کاری خاصی در محیط کار نداشته ام.</p>
							</div>

					

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<button class="button"><h2>تحصیلات</h2></button>
						</div>
						<div class="yui-u">
							<h2>دانشگاه شهید شمسی پور تهران</h2>
							<h3>ترم 2 کاردانی نرم‌افزار</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
				
			</div><!--// yui-main -->
			<div class="main-block">
				<h1>فرم دریافت اطلاعات</h1>
				<form action="/">
				  <hr>
				  <div class="account-type">
					<input type="radio" value="none" id="radioOne" name="account" checked/>
					<label for="radioOne" class="radio">حقیقی</label>
					<input type="radio" value="none" id="radioTwo" name="account" />
					<label for="radioTwo" class="radio">حقوقی</label>
				  </div>
				  <hr>
				  <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
				  <input type="text" name="name" id="name" placeholder="ایمیل" required/>
				  <label id="icon" for="name"><i class="fas fa-user"></i></label>
				  <input type="text" name="name" id="name" placeholder="نام" required/>
				  <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
				  <input type="password" name="name" id="name" placeholder="رمز عبور" required/>
				  <hr>
				  <div class="gender">
					<input type="radio" value="none" id="male" name="gender" checked/>
					<label for="male" class="radio">مرد</label>
					<input type="radio" value="none" id="female" name="gender" />
					<label for="female" class="radio">زن</label>
				  </div>
				  <hr>
				  <div class="btn-block">
					<p> <a href="">قوانین حریم خصوصی</a>.</p>
					<button type="submit" href="/">ثبت</button>
				  </div>
				</form>
		</div><!--// bd -->

		<div id="ft">
			<p>امیرحسین حمزه‌ای &mdash; <a>amir.hossein@yahoo.com</a> &mdash; 0912 443 8576</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

