<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"><img src="logo.png" alt="logo" style="width: 25%;"></a>
                </div>
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="#home">home</a></li>
                        <li class="nav-item"><a href="#about">about</a></li>
                        <li class="nav-item"><a href="#our-menu">our-menu</a></li>
                        <li class="nav-item"><a href="#testimonials">testimonials</a></li>
                        <li class="nav-item"><a href="#team">team</a></li>
                        <li class="nav-item"><a href="#footer">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>        
    </header>
    <!-- header end -->

    <!-- home section start -->
    <section class="home-section" id="home">
        <div class="home-bg"></div>
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="home-text" data-aos="fade-up" data-aos-duration="1000">
                    <h1>MY RestauRant</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, autem beatae! Eos eligendi distinctio consequatur quaerat ut voluptate totam tenetur natus, deleniti, magnam, veritatis at. Corrupti quia repudiandae exercitationem pariatur?</p>
                    <a href="#our-menu" class="btn btn-default">our menu</a>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- about section start -->
    <section class="about-section sec-padding" id="about">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="section-title">
                    <h2 data-title="our story">about us</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-text" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                    <h3>Welcome to My Restaurant</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sapiente maiores aliquam eligendi nisi non aperiam quam deleniti error aut a cum, expedita tenetur. Nam dignissimos debitis natus optio inventore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sapiente maiores aliquam eligendi nisi non aperiam quam deleniti error aut a cum, expedita tenetur. Nam dignissimos debitis natus optio inventore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sapiente maiores aliquam eligendi nisi non aperiam quam deleniti error aut a cum, expedita tenetur. Nam dignissimos debitis natus optio inventore.</p>
                    <a href="#our-menu" class="btn btn-default">chech our menu</a>
                </div>
                <div class="about-img" data-aos="fade-left">
                    <div class="img-box">
                        <h3>10+ years experience</h3>
                        <img src="food2.jpg" alt="about img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section class="menu-section sec-padding" id="our-menu">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="section-title">
                    <h2 data-title="order now">our menu</h2>
                </div>
            </div>
            <div class="row">
                <div class="menu-tabs" data-aos="fade-up">
                    <button type="button" class="menu-tab-item active" data-target="#lunch">lunch</button>
                    <button type="button" class="menu-tab-item " data-target="#dinner">dinner</button>
                    <button type="button" class="menu-tab-item" data-target="#drinks">drinks</button>
                    <button type="button" class="menu-tab-item" data-target="#desserts">desserts</button>
                </div>
            </div>
            <div class="row menu-tab-content active" id="lunch">
                <div class="menu-item"data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="item1.jpg" alt="menu item thumbnail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="item1.jpg" alt="menu item thumbnail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="item1.jpg" alt="menu item thumbnail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="item1.jpg" alt="menu item thumbnail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">
                    <div class="menu-item-title">
                        <img src="item1.jpg" alt="menu item thumbnail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">
                    <div class="menu-item-title">
                        <img src="item1.jpg" alt="menu item thumbnail">
                        <h3>lunch item</h3>
                    </div>
                    <div class="menu-item-price">
                        $40.00
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="dinner">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item2.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item2.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item2.jpg" alt="menu item thumbnail">
                        <h3>dinner item</h3>
                    </div>
                    <div class="menu-item-price">
                        $30.00
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="drinks">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item3.jpg" alt="menu item thumbnail">
                        <h3>drinks item</h3>
                    </div>
                    <div class="menu-item-price">
                        $20.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item3.jpg" alt="menu item thumbnail">
                        <h3>drinks item</h3>
                    </div>
                    <div class="menu-item-price">
                        $20.00
                    </div>
                </div>
            </div>
            <div class="row menu-tab-content" id="desserts">
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item4.jpg" alt="menu item thumbnail">
                        <h3>desserts item</h3>
                    </div>
                    <div class="menu-item-price">
                        $10.00
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-item-title">
                        <img src="item4.jpg" alt="menu item thumbnail">
                        <h3>desserts item</h3>
                    </div>
                    <div class="menu-item-price">
                        $10.00
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- menu section end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom">
                <div class="footer-item">
                    <h3>our location</h3>
                    <p>xyz street, sector-12 <br> Tehran</p>
                </div>
                <div class="footer-item">
                    <h3>opening hours</h3>
                    <p>monday to sunday <br> 9:00 AM - 10:00 PM</p>
                </div>
                <div class="footer-item">
                    <h3>contact us</h3>
                    <p>010100111010</p>
                    <p>info@NaBDaneshgah</p>
                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook-f"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    &copy; 2022 - NaBDaneshgah
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js.js"></script>
    <script src="aos.js"></script>
</body>
</html>